{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "BindPort": 60001,
    "ClientPostAddress": "localhost:60002"
  },
  "Email": {
    "Host": "",
    "Username": "",
    "Password": "",
    "Port": 123,
    "SSL": false,
    "FromEmail": "",
    "FromName": "",
    "Escalate": ""
  },
  "GridConnect": {
    "Endpoint": "https://gc.grid-dev.net",
    "APIKey": "something",
    "SecretKey": "something"
  },
  "API": {
    "APIKey": "7Ak9jbpEfFWrnfHX",
    "SecretKey": "cfm93nt3BaC7bXBzWDpCd3BKHHQC3TUT"
  },
  "LogPayloadPath": "C:\\Users\\Administrator\\Desktop\\TranslatePayloads",
  "Urls": "http://0.0.0.0:80"
}